docker ps
docker pull mongo
docker run -d -p 27017:27017 --name shopping-mongo mongo
docker logs -f shopping-mongo

1
-- Now we can open interactive terminal for mongo

docker exec -it shopping-mongo mongosh	----> latest mongo command
docker exec -it shopping-mongo /bin/bash  ----> old mongo command


2
-- After that, we are able to run mongo commands. 
Let me try with 

 - create database
 - create collection
 - add items into collection
 - list collection


ls
mongo
show dbs
use CatalogDb  --> for create db on mongo
db.createCollection('Products')  --> for create people collection

db.Products.insertMany([{ 'Name':'Asus Laptop','Category':'Computers', 'Summary':'Summary', 'Description':'Description', 'ImageFile':'ImageFile', 'Price':54.93 }, { 'Name':'HP Laptop','Category':'Computers', 'Summary':'Summary', 'Description':'Description', 'ImageFile':'ImageFile', 'Price':88.93 } ])

db.Products.insertMany(
			[
			    {
			        "Name": "Asus Laptop",
			        "Category": "Computers",
			        "Summary": "Summary",
			        "Description": "Description",
			        "ImageFile": "ImageFile",
			        "Price": 54.93
			    },
			    {
			        "Name": "HP Laptop",
			        "Category": "Computers",
			        "Summary": "Summary",
			        "Description": "Description",
			        "ImageFile": "ImageFile",
			        "Price": 88.93d
			    }
			])

db.Products.find({}).pretty()
db.Products.remove({})

show databases
show collections
db.Products.find({}).pretty()

------------------------------------------------------------------------------------------------------------------------------------------------

System.TimeoutException: FIX

1. Run docker interactive mode.

	docker exec -it shopping-mongo /bin/bash

2. Run the "mongo" command.

3. Then it will return something like "connecting to: mongodb://xxxxx : xxxxx"

4. Replace the connection string in appsettings.json

5. Run the application. Boom!! it started working for me magically :)